{
  "name": "mon-vs-ultra",
  "private": true,
  "version": "1.0.0",
  "description": "Unified full-stack enterprise code compilation and spatial AR workspace",
  "workspaces": [
    "src",
    "ar-spatial/*",
    "social-distribution"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
